<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical"
    tools:context=".Modificar">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212529"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212529"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Modifica tu cita odontológica con el\nDr. Diego Malagón"
                android:textColor="@color/texto_titulo"
                android:textSize="28dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Citas disponibles"
                android:textColor="@color/texto_titulo"
                android:textSize="28dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF"

                android:minHeight="56dp"
                android:theme="@style/AlertDialog">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:minHeight="56dp"
                    android:text="Lunes, Ene 02/2025 - 10:00"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:minHeight="56dp"
                    android:text="Lunes, Ene 02/2025 - 10:30"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:minHeight="56dp"
                    android:text="Lunes, Ene 02/2025 - 11:00"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:minHeight="56dp"
                    android:text="Lunes, Ene 02/2025 - 16:00"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:height="36dp"
                    android:onClick="guardar"
                    android:text="Guardar cambios"
                    android:textColor="@color/white"
                    android:textColorHighlight="#0D6EFD"
                    android:textColorLink="#0D6EFD"
                    android:theme="@style/BotonAzul" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:height="36dp"
                    android:onClick="cancelar"
                    android:text="Cancelar cita"
                    android:textColor="@color/white"
                    android:textColorHighlight="#0D6EFD"
                    android:textColorLink="#0D6EFD"
                    android:theme="@style/BotonRojo" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>